# GeneGenie.Sawmill

./: .gitignore  GeneGenie.Sawmill.sln  ReadMe.md  SonarQube.bat  appveyor.yml
GeneGenie.Sawmill/: GeneGenie.Sawmill.csproj  KeyComposer.cs  LocationCacheFactory.cs  LocationCreator.cs  Sawyer.cs  SawyerFactory.cs  StrongName.snk  TreeAnalyser.cs  TreeParser.cs
GeneGenie.Sawmill.Console/: GeneGenie.Sawmill.Console.csproj  Program.cs
GeneGenie.Sawmill.Console/Logic/: ArgumentParser.cs  ConfigurationChecker.cs  ConsoleTreeReporter.cs
GeneGenie.Sawmill.Console/Models/: AppArguments.cs  AppSettings.cs  ConfigurationCheck.cs
GeneGenie.Sawmill.Console/Setup/: ConfigureDi.cs  ConfigureSettings.cs
GeneGenie.Sawmill.Tests/: CsvTreeReaderTests.cs  GeneGenie.Sawmill.Tests.csproj  JsonTreeWriterTests.cs  KeyComposerTests.cs  LocationFilterTests.cs  TestHelpers.cs  TreeParserContentTests.cs  TreeParserOverviewTests.cs
GeneGenie.Sawmill.Tests/CacheTests/: DiskIntegrationTests.cs  DiskLoggingTests.cs  DiskUnitTests.cs  ManagerLoggingTests.cs  MemoryIntegrationTests.cs  MemoryLoggingTests.cs  NullTests.cs
GeneGenie.Sawmill.Tests/Data/: Corrupt tree.csv  Processed tree.json  Ryan's family tree.csv  Two trees.csv
GeneGenie.Sawmill.Tests/Fakes/: FakeGeocodeManager.cs  FakeLocationCacheFactory.cs  FakeLogger.cs  FakeSawyerFactory.cs  FakeTreeReader.cs  FakeTreeWriter.cs
GeneGenie.Sawmill.Tests/SawyerTests/: InstantiationTests.cs  IntegrationTests.cs  StatusTests.cs  WriterIntegrationTests.cs
GeneGenie.Sawmill.Tests/Setup/: ConfigureDi.cs
GeneGenie.Sawmill.Tests/TreeAnalysis/: DateTests.cs  EmptyTreeTests.cs  LocationTests.cs  PeopleTests.cs
GeneGenie.Sawmill/Caching/: CacheManager.cs  LocationCacheDisk.cs  LocationCacheMemory.cs
GeneGenie.Sawmill/ExtensionMethods/: LocationFilter.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
GeneGenie.Sawmill/IO/: CsvTreeReader.cs  CsvTreeReaderMap.cs  JsonTreeWriter.cs
GeneGenie.Sawmill/Interfaces/: ILocationCache.cs  ILocationCacheFactory.cs  ITreeReader.cs  ITreeWriter.cs
GeneGenie.Sawmill/Models/: DateSummary.cs  FamilyTree.cs  LocationAndTime.cs  LocationSummary.cs  LogEventIds.cs  PersonEventType.cs  PersonGender.cs  PersonImport.cs  SawmillGeocodeRequest.cs  SawmillStatus.cs  TreePerson.cs  TreeStatistics.cs  What.cs  When.cs  Where.cs  Who.cs  WhoWhatWhereWhen.cs
