<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Ryan O'Neill</Authors>
        <Company>GeneGenie.com</Company>
        <PackageDescription>A .Net Standard library for transform genealogical CSV data to precise coordinates and date ranges.</PackageDescription>
        <Description>A .Net Standard library for transform genealogical CSV data to precise coordinates and date ranges.</Description>
        <Copyright>Ryan O'Neill</Copyright>
        <PackageLicenseUrl>https://github.com/TheGeneGenieProject/GeneGenie.Sawmill/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TheGeneGenieProject/GeneGenie.Sawmill</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/22330020?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/TheGeneGenieProject/GeneGenie.Sawmill</RepositoryUrl>
        <PackageTags>genealogy sawmill genegenie gene genie</PackageTags>
        <PackageId>GeneGenie.Sawmill</PackageId>
        <Product>GeneGenie.Sawmill</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongName.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Licence.txt" Link="Licence.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="GeneGenie.DataQuality" Version="1.0.5" />
        <PackageReference Include="GeneGenie.Geocoder" Version="1.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
